{
    "manifest_version" : 2,
    "name" : "SPOT",
    "version": "1.0",
    "description": "An extension that allows you add a song playing on Youtube to any of your playlists on spotify.",
    "icons": {
        "128": "images/spot-128.png",
        "48": "images/spot-48.png",
        "16": "images/spot-16.png"
    },

    "background": {
        "scripts": [
            "config.js",
            "./background.js"
        ]
    },

    "browser_action": {
        "default_popup": "popup.html"
    },

    "permissions": [
        "storage",
        "identity",
        "tabs",
        "https://api.spotify.com/"
    ]
}